{
  "name": "parix-hatchery",
  "version": "0.2.0-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "baileys": "^7.0.0-rc11",
    "inquirer": "^9.2.0",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
