{
  "name": "parix-shared",
  "version": "0.2.0-alpha",
  "private": true,
  "type": "module",
  "main": "dist/hatchery-schema.js",
  "types": "dist/hatchery-schema.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
